== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Run mailcatcher(Install the gem, then, run the command - mailcatcher)


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


============================= NOTES =============================

* Custom email templates for authentication can be configured at - https://github.com/lynndylanhurley/devise_token_auth#email-template-overrides


